{
  "enabledPlugins": {
    "compound-writing@compound-writing": true
  },
  "extraKnownMarketplaces": {
    "compound-writing": {
      "source": {
        "source": "directory",
        "path": "/Users/danieldeichfuss/CODE/NOCODE/writing/compound-writing"
      }
    }
  }
}
